spring.jpa.local.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - produto	
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=Batata35
spring.jpa.hibernate.ddl-auto=update
